<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

</style>
<link herf="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container py-5">
    <div class="row justify-content-center">
    <div class="col-12 col-md-6 text-center">      
        <h1 class="main-title">To Get Free Drinkes</h1>

<form class="signup-form mt-4">  
<div class="input-group mb-3">
    <input type="text" id="name" class="form-control-custom" placeholder="Name" required>
</div>         
<div class="input-group">
    <input type="text" id="last name" class="form-control-custom" placeholder="Last Name" required>
</div>
<div class="input-group">
    <input type="email" id="email" class="form-control-custom" placeholder="Email" required>
</div>
<button type="submit" class="signup-btn w-100">SIGN UP</button>
</form>
<h2 class="footer-title mt-5">Lucky People:</h2>
    </main>

</body>
</html>
