<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="about">
        <div class="cotainar">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 col-sm-12">
                    <h1> our story </h1>
                    <p> We started as a small coffee place
                        with one simple idea:
                        to create a calm space for people
                        who love good coffee and quiet moments.
                        What began as a small corner
                        became a place for focus, comfort,
                        and real coffee experiences.</p>
                    <button class="btn btn-custom mt-3"> visit Us </button>
                </div>
                <div class="col-sm-12 col-md-6">
                    <img src="coffee-our-story.jpeg" class="img-fluid coffee1-img" alt="not found">
                </div>

                <div class="row justify-content-center align-items-center">
                <div class="col-sm-12 col-md-6">
                    <img src="coffee-what-we-do.jpeg" class="img-fluid coffee2-img" alt="not found">
                </div>   
     <div class="col-sm-12 col-md-6">
        <h2> what we do </h2>
        <p> We help you find the coffee
            that matches your mood.

            Whether you want to focus,
            relax, or sit with someone you love.</p>
            <div class="services">
                <div class="service">
                    <span class="icon">☕</span>
                    <p> fresh coffee</p>
                </div>
              <div class="service">
                <span class="icon"> 🛜</span>
                <p> Free WiFi</p>
              </div>
              <div class="service">
                <span class="icon"> 🛋 </span>
                <p> Coze Place </p>
              </div>
            </div>
        </div>

            </div>
        </div>
    </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>