<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<section class="mood-selector">
         <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <style>
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
</style>
</head>
<body>
    <div class="container">
        <h2 class="section-title">Find Your Perfect Coffee</h2>
        <p class="mood-question">How are you feeling today?</p>

        <div class="mood-options">
            
            <a href="#suggest-work" id="suggest-work"  class="mood-card">
                <img src="laptop with computer.jpg" class="mood-card">
                <div class="mood-label">Working</div>
                <p class="mood-desc">Need focus</p>

             <div class="suggestion">
              
             <h4>اسبريسو</h4>  
             <p>اسبريسو قوي علشان التركيز يبقى عالي وتخلص الشغل بسرعة</p>  
             </div>
            </a>
             
        

            <a href="#suggest-energy" id="suggest-energy" class="mood-card">
                <img src="تنزيل (1).jpg" class="mood-card">
                <div class="mood-label">Energetic</div>
                <p class="mood-desc">Active day</p>
                <div class="suggestion"> 
                 <h4>كورتادو</h4> 
                <p>توازن مثالي بين الحليب والقهوة يديك طاقة ممتدة</p>  
                </div>
            </a>

            <a href="#suggest-relax" id="suggest-relax" class="mood-card">
                <img src="تنزيل.jpg " class="mood-card">
                <div class="mood-label">Relaxed</div>
                <p class="mood-desc">Chill vibes</p>
                <div class="suggestion">
                 <h4>لاتيه فانيليا</h4>
                 <p>هادي زي مزاجك الرايق</p>   
                </div>
            </a>

            <a href="#suggest-tired"  id="suggest-tired" class="mood-card">
                <img src="تنزيل (2).jpg" class="mood-card">
                <div class="mood-label">Tired</div>
                <p class="mood-desc">Need energy boost</p>
                <div class="suggestion">
                 <h4>بلاك كوفي!</h4> 
                 <p>أقوى حاجه تنبهك وتجدد نشاطك Boost اللي محتاجه</p>  
                </div>
            </a>
        </div>
    </div>
</section>





    
</body>
</html>